<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    #header {
        padding: 20px 0;
        border-bottom: 1px solid gray;
        text-align: center;
        position: sticky;
        width: 100%;
    }

    .left, .right {
        position: absolute;
        display: inline-block;
    }

    .left {
        left: 0;
    }

    .right {
        right: 0;
    }

    #wrapper .content {
        width: 800px;
        margin: 80px auto;
    }

    label {
        display: inline-block;
        width: 100%;
    }

    input, textarea {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin: 10px 0 5px;
    }

    textarea {
        height: 80px;
    }

    button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: rgb(84, 130, 53);
        color: white;
        border: none;
        outline: none;
        margin: 10px 0;
    }
</style>
<head>

</head>
<body>
<div id="header">
    <div class="left">
        <a class="about" th:href="@{/About}">
            ABOUT
        </a>
    </div>
    <div class="right">
        <a class="carts" th:href="@{/Carts}">
            장바구니
        </a>
        <a class="record" th:href="@{/Records}">
            주문목록
        </a>
        <a class="users" th:href="@{/Users}">
            회원 관리
        </a>
        <a class="products" th:href="@{/Products}">
            상품 관리
        </a>
        <a class="orders" th:href="@{/Orders}">
            주문 관리
        </a>
        <a class="profile" th:href="@{/Profile}">
            <span th:text="${username}"></span> 님
        </a>
    </div>
    <a class="title" th:href="@{/}">
        탱구몰
    </a>
</div>
<div id="wrapper">
    <div class="content">
        <div class="title" th:text="${title}"></div>
        <div class="content" layout:fragment="content"></div>
    </div>
</div>
</body>
</html>